# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transpile c to ocaml code"
description: "A longer description"
maintainer: ["nparuch1@gmail.com"]
authors: ["Aprina" "Ishmeal" "Nish"]
depends: [
  "dune" {>= "3.10"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.16.2"}
  "clangml" {>= "4.8.0"}
  "ocamlformat-lib" {>= "0.26.1"}
  "core_unix" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
